# Library

./: README.md
.github/workflows/: build-java.yml
backend/: pom.xml
backend/application/: pom.xml
backend/application/src/main/java/pl/tiguarces/: LibraryApplication.java  TestController.java
backend/application/src/main/java/pl/tiguarces/controller/book/: AuthorController.java  BasketController.java  BookController.java  CategoryController.java  PublisherController.java  UserBookReactionController.java
backend/application/src/main/java/pl/tiguarces/controller/user/: AuthorizationController.java  ControllerExceptionHandler.java  UserDetailsController.java
backend/application/src/main/resources/: application.yml
backend/application/src/main/resources/migrations/: V1_1__adding_books_tables.sql  V1__creating_database.sql
backend/application/src/test/java/pl/tiguarces/controller/book/: AuthorControllerTest.java  BasketControllerTest.java  BookControllerTest.java  CategoryControllerTest.java  PublisherControllerTest.java  UserBookReactionControllerTest.java
backend/application/src/test/java/pl/tiguarces/controller/user/: AuthorizationControllerTest.java  ControllerExceptionHandlerTest.java  UserDetailsControllerTest.java
backend/application/src/test/resources/: application.yml
backend/book/: pom.xml
backend/book/src/main/java/pl/tiguarces/controller/: AuthorController.java  BasketController.java  BookController.java  CategoryController.java  PublisherController.java  UserBookReactionController.java
backend/book/src/main/java/pl/tiguarces/controller/request/: NewAuthorRequest.java  NewBookRequest.java  SearchBookRequest.java
backend/book/src/main/java/pl/tiguarces/controller/response/: BookDetailsResponse.java
backend/book/src/main/java/pl/tiguarces/model/: Author.java  Book.java  BookCover.java  Category.java  Picture.java  Publisher.java
backend/book/src/main/java/pl/tiguarces/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  PictureRepository.java  PublisherRepository.java
backend/book/src/main/java/pl/tiguarces/service/: AuthorService.java  BookService.java  CategoryService.java  PublisherService.java  UserBookReactionService.java
backend/book/src/test/java/pl/tiguarces/service/: AuthorServiceTest.java  BookServiceTest.java  CategoryServiceTest.java  PublisherServiceTest.java  UserBookReactionServiceTest.java
backend/jwt/: pom.xml
backend/jwt/src/main/java/pl/tiguarces/: JwtFilter.java  JwtUtils.java
backend/jwt/src/test/java/pl/tiguarces/: JwtFilterTest.java  JwtUtilsTest.java
backend/model/: pom.xml
backend/model/src/main/java/pl/tiguarces/book/dto/request/: NewAuthorRequest.java  NewBookRequest.java  SearchBookRequest.java  UpdateUserRequest.java  UserBookReactionRequest.java
backend/model/src/main/java/pl/tiguarces/book/dto/response/: BookDetailsResponse.java  BookReactionsResponse.java  BookResponse.java  UserBookReactionResponse.java  UserDetailsResponse.java
backend/model/src/main/java/pl/tiguarces/book/entity/: Author.java  Book.java  BookCover.java  Category.java  Picture.java  Publisher.java  UserBookReaction.java
backend/model/src/main/java/pl/tiguarces/book/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  PictureRepository.java  PublisherRepository.java  UserBookReactionRepository.java
backend/model/src/main/java/pl/tiguarces/user/dto/: UserPayload.java
backend/model/src/main/java/pl/tiguarces/user/entity/: AppUser.java
backend/model/src/main/java/pl/tiguarces/user/repository/: AppUserRepository.java
backend/security/: pom.xml
backend/security/src/main/java/pl/tiguarces/config/: SecurityConfig.java
backend/security/src/main/java/pl/tiguarces/controller/: AuthorizationController.java  UserDetailsController.java
backend/security/src/main/java/pl/tiguarces/controller/model/: UserPayload.java
backend/security/src/main/java/pl/tiguarces/controller/utils/: ControllerExceptionHandler.java
backend/security/src/main/java/pl/tiguarces/filter/: AuthenticateFilter.java
backend/security/src/main/java/pl/tiguarces/model/: AppUser.java
backend/security/src/main/java/pl/tiguarces/repository/: AppUserRepository.java
backend/security/src/main/java/pl/tiguarces/service/: AppUserService.java  UserDetailsServiceImpl.java
backend/security/src/test/java/pl/tiguarces/filter/: AuthenticateFilterTest.java
backend/security/src/test/java/pl/tiguarces/service/: AppUserServiceTest.java  UserDetailsServiceImplTest.java
backend/utils/: pom.xml
backend/utils/src/main/java/pl/tiguarces/: AppUtils.java  Constants.java  FeedbackTool.java  Patterns.java
backend/utils/src/test/java/pl/tiguarces/: AppUtilsTest.java  FeedbackToolTest.java
frontend/: package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  role.guard.spec.ts  role.guard.ts
frontend/src/app/model/: Author.ts  Book.ts  BookCover.ts  BookDetailsResponse.ts  BookReactionsResponse.ts  BookResponse.ts  Category.ts  CreateBookRequest.ts  Publisher.ts  SearchBookRequest.ts  UserDetails.ts  UserReaction.ts  UserRole.ts
frontend/src/app/services/: auth.service.ts  author.service.ts  basket.service.ts  book.service.ts  (+6 more)
(+28 files in other folders)
